body {
	display : flex;
	flex-direction: column;
}

.global {
	width : 100%;
	border: 1px dotted #aaa;
	display : flex;
	flex-direction: row;
	justify-content: center;
}


.couleur-entete {
	background-color : #ccc;
}
.couleur-main {
		background-color : #ddd;
}
.couleur-footer {
 	background-color : #ccc;
}



